==21768== Memcheck, a memory error detector
==21768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21768== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==21768== Command: ./build/make/PLATFORM_DESKTOP_DEBUG/ABemu/ABemu
==21768== 
INFO: Initializing raylib 4.2
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Trying to enable MSAA x4
INFO: DISPLAY: Trying to enable VSYNC
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1440 x 900
INFO:     > Screen size:  1200 x 800
INFO:     > Render size:  1200 x 800
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 130
INFO: GL: OpenGL device information:
INFO:     > Vendor:   VMware, Inc.
INFO:     > Renderer: SVGA3D; build: RELEASE;  LLVM;
INFO:     > Version:  3.3 (Core Profile) Mesa 21.0.3
INFO:     > GLSL:     3.30
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
Inited window
INFO: TEXTURE: [ID 3] Texture loaded successfully (1024x1024 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 4] Texture loaded successfully (768x10 | R8G8B8A8 | 1 mipmaps)
Completed Setup
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 4] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
==21768== 
==21768== HEAP SUMMARY:
==21768==     in use at exit: 249,157 bytes in 3,289 blocks
==21768==   total heap usage: 75,426 allocs, 72,137 frees, 104,898,167 bytes allocated
==21768== 
==21768== 128 bytes in 1 blocks are possibly lost in loss record 2,153 of 2,199
==21768==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21768==    by 0x75F9B04: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x803BBB7: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x76041B9: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x76058F1: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x7ABBF48: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x73B8D34: ???
==21768==    by 0x739CF78: ???
==21768==    by 0x739DCB1: ???
==21768==    by 0x4E63DC: extensionSupportedGLX (glx_context.c:212)
==21768==    by 0x4E6B43: _glfwInitGLX (glx_context.c:360)
==21768==    by 0x4E250D: _glfwPlatformCreateWindow (x11_window.c:1985)
==21768== 
==21768== 176 bytes in 1 blocks are possibly lost in loss record 2,161 of 2,199
==21768==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21768==    by 0x75F9B04: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x803BC10: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x76041B9: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x76058F1: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x7ABBF48: ??? (in /usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so)
==21768==    by 0x73B8D34: ???
==21768==    by 0x739CF78: ???
==21768==    by 0x739DCB1: ???
==21768==    by 0x4E63DC: extensionSupportedGLX (glx_context.c:212)
==21768==    by 0x4E6B43: _glfwInitGLX (glx_context.c:360)
==21768==    by 0x4E250D: _glfwPlatformCreateWindow (x11_window.c:1985)
==21768== 
==21768== 408 bytes in 1 blocks are definitely lost in loss record 2,167 of 2,199
==21768==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21768==    by 0x60436CF: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21768==    by 0x604994C: _XimRegisterIMInstantiateCallback (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21768==    by 0x6035C6C: XRegisterIMInstantiateCallback (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21768==    by 0x4DB58F: _glfwPlatformInit (x11_init.c:1378)
==21768==    by 0x4CE6AD: glfwInit (init.c:243)
==21768==    by 0x4710CE: InitGraphicsDevice (rcore.c:3904)
==21768==    by 0x46A76A: InitWindow (rcore.c:833)
==21768==    by 0x430A4F: setup() (main.cpp:78)
==21768==    by 0x430A04: main (main.cpp:36)
==21768== 
==21768== LEAK SUMMARY:
==21768==    definitely lost: 408 bytes in 1 blocks
==21768==    indirectly lost: 0 bytes in 0 blocks
==21768==      possibly lost: 304 bytes in 2 blocks
==21768==    still reachable: 248,445 bytes in 3,286 blocks
==21768==         suppressed: 0 bytes in 0 blocks
==21768== Reachable blocks (those to which a pointer was found) are not shown.
==21768== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21768== 
==21768== For lists of detected and suppressed errors, rerun with: -s
==21768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 2 from 2)
